{
  "name": "everytimestuff",
  "version": "1.0.0",
  "description": "app",
  "main": "karma.conf.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priankawebdeveloper/everytimestuff.git"
  },
  "keywords": [
    "everytimestuff"
  ],
  "author": "prianka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priankawebdeveloper/everytimestuff/issues"
  },
  "engines": {
    "node": "6.11.2"
  }
  "homepage": "https://github.com/priankawebdeveloper/everytimestuff#readme"
}
